========================================
로그인 기능 수도 코드
========================================

함수 로그인(사용자입력_아이디, 사용자입력_비밀번호):
    
    # 1. 입력값 검증
    만약 아이디가_비어있음(사용자입력_아이디):
        반환 에러("아이디를 입력해주세요")
    
    만약 비밀번호가_비어있음(사용자입력_비밀번호):
        반환 에러("비밀번호를 입력해주세요")
    
    # 2. 데이터베이스에서 사용자 조회
    사용자 = DB.사용자_조회(아이디: 사용자입력_아이디)
    
    # 3. 사용자 존재 여부 확인
    만약 사용자가_없음(사용자):
        반환 에러("존재하지 않는 아이디입니다")
    
    # 4. 계정 잠금 상태 확인
    만약 사용자.계정잠금상태 == 참:
        반환 에러("계정이 잠겼습니다. 관리자에게 문의하세요")
    
    # 5. 비밀번호 검증
    해시된_입력_비밀번호 = 해시함수(사용자입력_비밀번호, 사용자.솔트)
    
    만약 해시된_입력_비밀번호 != 사용자.저장된_비밀번호:
        사용자.로그인실패횟수 += 1
        
        만약 사용자.로그인실패횟수 >= 5:
            사용자.계정잠금상태 = 참
            DB.사용자_업데이트(사용자)
            반환 에러("비밀번호 5회 오류로 계정이 잠겼습니다")
        
        DB.사용자_업데이트(사용자)
        반환 에러("비밀번호가 일치하지 않습니다")
    
    # 6. 로그인 성공 처리
    사용자.로그인실패횟수 = 0
    사용자.마지막로그인시간 = 현재시간()
    DB.사용자_업데이트(사용자)
    
    # 7. 세션/토큰 생성
    세션토큰 = 토큰_생성(사용자.아이디, 만료시간: 24시간)
    
    # 8. 로그인 로그 기록
    로그_기록(
        이벤트: "로그인_성공",
        사용자아이디: 사용자.아이디,
        IP주소: 요청.IP,
        시간: 현재시간()
    )
    
    # 9. 결과 반환
    반환 성공(
        메시지: "로그인 성공",
        토큰: 세션토큰,
        사용자정보: {
            아이디: 사용자.아이디,
            이름: 사용자.이름,
            권한: 사용자.권한
        }
    )






















